"D:\game-project\m1-game-dev\ArtDungeon\Source\ArtDungeon\ArtDungeon.cpp"
/FI"D:\game-project\m1-game-dev\ArtDungeon\Intermediate\Build\Win64\x64\ArtDungeonEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/FI"D:\game-project\m1-game-dev\ArtDungeon\Intermediate\Build\Win64\x64\UnrealEditor\Development\ArtDungeon\Definitions.ArtDungeon.h"
/Yu"D:\game-project\m1-game-dev\ArtDungeon\Intermediate\Build\Win64\x64\ArtDungeonEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/Fp"D:\game-project\m1-game-dev\ArtDungeon\Intermediate\Build\Win64\x64\ArtDungeonEditor\Development\Engine\SharedPCH.Engine.Cpp20.h.pch"
/Fo"D:\game-project\m1-game-dev\ArtDungeon\Intermediate\Build\Win64\x64\UnrealEditor\Development\ArtDungeon\ArtDungeon.cpp.lc.obj"
/sourceDependencies"D:\game-project\m1-game-dev\ArtDungeon\Intermediate\Build\Win64\x64\UnrealEditor\Development\ArtDungeon\ArtDungeon.cpp.dep.lc.json"
@"D:\game-project\m1-game-dev\ArtDungeon\Intermediate\Build\Win64\x64\UnrealEditor\Development\ArtDungeon\ArtDungeon.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054